<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:7878/query</string>
	<key>bodyString</key>
	<string>PREFIX schema: &lt;http://schema.org/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
CONSTRUCT
{
  ?page rdf:type ?type .
  ?page schema:text ?text .
  
}
WHERE
{
  VALUES ?page { &lt;https://www.biodiversitylibrary.org/page/14779340&gt; } .
  ?page rdf:type ?type .
  ?page schema:text ?text .

}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/sparql-query</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>application/ld+json</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>application/rdf+xml</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
